<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Picking example via alpha encoding</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #webgl {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body onload='main()'>
    <canvas id='webgl'>Please use a browser that supports 'canvas'</canvas>

    <script src='./lib/webgl-utils.js'></script>
    <script src='./lib/webgl-debug.js'></script>
    <script src='./lib/cuon-utils.js'></script>
    <script src='./lib/cuon-matrix.js'></script>
    <script src='./indexEncoding.js'></script>

    <script src="https://cdn.rawgit.com/FarhadG/repo-card/master/repo-card.min.js"></script>
    <script>
      RepoCard.configure({
        repo: 'webgl-picking',
        username: 'farhadg',
        title: 'WebGL Picking',
        subtitle: '@farhadg',
        thumb: 'url(https://avatars0.githubusercontent.com/u/1647596?v=3&s=460)',
        background: 'url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_embroidery.png)',
        info: 'An implementation of picking in WebGL. This technique resembles very much so how the game, Duck Hunt, implemented their interaction model. You should check it out, if you have not, yet.',
        position: {
          top: 25,
          right: 25
        }
      });
    </script>
  </body>
</html>
